{  
	"name": "padboxer",  
	"devDependencies": {  
		"grover": "*"  
	},  
	"scripts": {  
		"test": "grunt test --verbose"
	},
    "devDependencies": {
		"grunt": "~0.4.5",
		"grunt-contrib-jshint": "~0.11.0",
		"grunt-contrib-jasmine": "~0.9.0"
    }
}  